* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

main,
i {
  display: block;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 10rem;
  border: none;
  color: #ffffff;
  font-size: 1.3rem;
  background: #004225;
}
.btn:hover {
  background-color: #1A5D1A;
}

section {
  position: relative;
  width: 90%;
  margin: 0 auto;
}

.page-title {
  color: #1A5D1A;
  font-size: 2rem;
  width: -moz-max-content;
  width: max-content;
  margin-block: 1rem;
}
.page-title .line {
  background-color: #1A5D1A;
  height: 2px;
  position: relative;
}
.page-title .line::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 8px;
  width: 8px;
  border-radius: 8px;
  background-color: #1A5D1A;
}
.page-title .line::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: -3px;
  height: 8px;
  width: 8px;
  border-radius: 8px;
  background-color: #1A5D1A;
}

html {
  font: inherit;
  font-family: "Montserrat", sans-serif;
}
@media (max-width: 768px) {
  html {
    font-size: 90%;
  }
}
@media (max-width: 576px) {
  html {
    font-size: 80%;
  }
}

.header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1rem;
  border-radius: 0px 0px 30px 30px;
  background: rgba(217, 217, 217, 0.8);
  transition: 0.2s linear;
}
@media (max-width: 576px) {
  .header {
    width: 100%;
    border-radius: 0;
  }
}
.header .primary-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
  transition: 0.2s;
}
@media (max-width: 576px) {
  .header .primary-nav {
    position: fixed;
    top: 99%;
    left: 0;
    width: 100%;
    background: rgba(217, 217, 217, 0.8);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
}
.header .primary-nav.open-nav {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.header .primary-nav .navbar {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  list-style: none;
}
@media (max-width: 576px) {
  .header .primary-nav .navbar {
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1rem 1.5rem;
  }
}
.header .primary-nav .navbar .nav-link {
  color: #004225;
  font-size: 1.3rem;
  transition: 0.2s linear;
}
.header .primary-nav .navbar .nav-link:hover, .header .primary-nav .navbar .nav-link.active {
  color: #1A5D1A;
  text-decoration: underline;
}
.header .primary-nav .navbar .shopping-cart {
  border: 1px solid #004225;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header #menu-btn {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: #004225;
}
@media (max-width: 576px) {
  .header #menu-btn {
    display: block;
  }
}
.header .fa-x {
  transition: 0.5s;
  transform: rotate(180deg);
}

.main {
  position: relative;
  height: 100dvh;
  width: 100%;
  padding: 0 2rem;
  background-image: url(../image/hero-banner.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: start;
}
@media (max-width: 576px) {
  .main {
    width: 100%;
    padding: 0 1rem;
  }
}
.main .inner {
  text-align: center;
  width: 95%;
  margin: 0 auto;
}
.main .inner h2 {
  font-size: 3rem;
  color: #ffffff;
  line-height: 1.4;
  letter-spacing: 0.1rem;
}
.main .inner h2 span {
  color: #004225;
  background-color: #ffffff;
}
.main .inner p {
  font-size: 1.1rem;
  color: #ffffff;
  margin-block: 1rem;
}

.about .about-inner {
  margin-top: 5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about .about-inner .about-text {
  display: flex;
}
.about .about-inner .about-text p {
  font-size: 1.1rem;
  padding: 0.2rem 0.5rem;
}
.about .about-inner .about-text p:first-child {
  text-align: right;
  border-right: 2px solid #1A5D1A;
}
.about .about-inner .about-text p:last-child {
  text-align: left;
}
.about .about-inner .about-img {
  width: 100%;
}

.testimony .testimony-inner {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimony .testimony-inner .testimony-cards {
  display: flex;
  gap: 1rem;
}
@media (max-width: 768px) {
  .testimony .testimony-inner .testimony-cards {
    flex-wrap: wrap;
  }
}
.testimony .testimony-inner .testimony-cards .card {
  display: flex;
  border-radius: 1rem;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  align-items: center;
  border: 1px solid #000000;
  transition: 0.2s linear;
}
.testimony .testimony-inner .testimony-cards .card:hover {
  box-shadow: 4px 4px 0 0 #1A5D1A;
  transform: translateX(-2px) translateY(-2px);
}

.gallery .gallery-inner {
  margin-top: 5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery .gallery-inner .grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  grid-template-areas: "item-1 item-1 item-2 item-4" "item-1 item-1 item-3 item-4" "item-5 item-6 item-7 item-8" "item-5 item-6 item-7 item-9";
}
@media (max-width: 768px) {
  .gallery .gallery-inner .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "item-1 item-1" "item-2 item-4" "item-3 item-4" "item-5 item-6" "item-5 item-6" "item-7 item-8" "item-7 item-9";
  }
}
.gallery .gallery-inner .grid .grid-items {
  border-radius: 1rem;
  overflow: hidden;
}
.gallery .gallery-inner .grid .grid-items:hover img {
  transform: scale(1.2);
}
.gallery .gallery-inner .grid .grid-items img {
  height: 100%;
  width: 100%;
  transition: 0.3s;
}
.gallery .gallery-inner .grid .item-1 {
  grid-area: item-1;
}
.gallery .gallery-inner .grid .item-2 {
  grid-area: item-3;
}
.gallery .gallery-inner .grid .item-3 {
  grid-area: item-2;
}
.gallery .gallery-inner .grid .item-4 {
  grid-area: item-4;
}
.gallery .gallery-inner .grid .item-5 {
  grid-area: item-5;
}
.gallery .gallery-inner .grid .item-6 {
  grid-area: item-6;
}
.gallery .gallery-inner .grid .item-7 {
  grid-area: item-7;
}
.gallery .gallery-inner .grid .item-8 {
  grid-area: item-8;
}
.gallery .gallery-inner .grid .item-9 {
  grid-area: item-9;
}

.shop .shop-inner {
  margin-top: 5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.shop .shop-inner .products-grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media (max-width: 1250px) {
  .shop .shop-inner .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .shop .shop-inner .products-grid {
    grid-template-columns: 1fr;
  }
}
.shop .shop-inner .products-grid .product-card {
  border-radius: 1rem;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  transition: 0.2s linear;
}
.shop .shop-inner .products-grid .product-card:hover {
  box-shadow: 4px 4px 0 0 #1A5D1A;
  transform: translateX(-3px) translateY(-3px);
}
.shop .shop-inner .products-grid .product-card:hover .button-group {
  opacity: 1;
  visibility: visible;
  transform: translateY(-5px);
}
.shop .shop-inner .products-grid .product-card .product-img {
  width: auto;
  height: 200px;
}
.shop .shop-inner .products-grid .product-card .product-img img {
  width: 100%;
  height: 100%;
}
.shop .shop-inner .products-grid .product-card .product-details {
  text-align: center;
}
.shop .shop-inner .products-grid .product-card .product-details h5 {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}
.shop .shop-inner .products-grid .product-card .product-details p {
  font-size: 1rem;
}
.shop .shop-inner .products-grid .product-card .button-group {
  display: flex;
  opacity: 0;
  visibility: hidden;
  justify-content: space-between;
  width: 100%;
  padding: 0 2rem;
  transition: 0.3s;
}
.shop .shop-inner .products-grid .product-card .button-group button {
  background-color: transparent;
  border: 1px solid #000000;
  padding: 0.6rem 1.5rem;
  border-radius: 10rem;
  font-size: 1rem;
  transition: 0.2s linear;
}
.shop .shop-inner .products-grid .product-card .button-group button:hover {
  background-color: #004225;
  border: none;
  color: #ffffff;
  letter-spacing: 1px;
}

.contact .contact-inner {
  margin-top: 5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .contact-inner .contact-form {
  display: flex;
  width: 90%;
  border: 1px solid #000000;
  border-radius: 1rem;
}
.contact .contact-inner .contact-form .contact-image {
  width: 50%;
  padding: 1rem 0;
}
@media (max-width: 768px) {
  .contact .contact-inner .contact-form .contact-image {
    display: none;
  }
}
.contact .contact-inner .contact-form .contact-image img {
  width: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.37);
}
.contact .contact-inner .contact-form .form {
  padding: 4rem 3rem;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}
@media (max-width: 768px) {
  .contact .contact-inner .contact-form .form {
    width: 100%;
    padding: 4rem 2rem;
  }
}
.contact .contact-inner .contact-form .form .form-input {
  margin-bottom: 2.7rem;
  position: relative;
}
.contact .contact-inner .contact-form .form .form-input input, .contact .contact-inner .contact-form .form .form-input textarea {
  width: 100%;
  padding: 0.3rem 0.2rem;
  font-size: 1rem;
  border: none;
  border-bottom: 1px solid #1A5D1A;
}
.contact .contact-inner .contact-form .form .form-input input:focus ~ label, .contact .contact-inner .contact-form .form .form-input input:valid ~ label, .contact .contact-inner .contact-form .form .form-input textarea:focus ~ label, .contact .contact-inner .contact-form .form .form-input textarea:valid ~ label {
  transform: translateY(-20px);
  margin-top: -0.6rem;
}
.contact .contact-inner .contact-form .form .form-input textarea {
  border: 1px solid #1A5D1A;
  resize: none;
}
.contact .contact-inner .contact-form .form .form-input label {
  font-size: 1.3rem;
  position: absolute;
  padding: 0.3rem 0.2rem;
  left: 0;
  pointer-events: none;
  transition: 0.3s;
}
.contact .contact-inner .contact-form .form .submit-btn {
  align-self: center;
  padding: 0.6rem 2.5rem;
  font-size: 1.2rem;
  background-color: #1A5D1A;
  border: none;
  color: #ffffff;
  cursor: pointer;
}

.footer {
  padding: 2rem;
  background-color: #004225;
}
.footer .footer-inner {
  display: flex;
  justify-content: space-between;
}
.footer .footer-inner .list .list-title {
  color: #ffffff;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.footer .footer-inner .list ul {
  list-style-type: disc;
  color: #ffffff;
}
.footer .footer-inner .list ul li {
  margin-bottom: 1rem;
}
.footer .footer-inner .list ul li a {
  color: #ffffff;
  font-size: 1rem;
}/*# sourceMappingURL=style.css.map */
