$dark-green: #004225;
$light-green: #1A5D1A;
$white: #ffffff;
$black : #000000;



// Css Resetes

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
a{
    text-decoration: none;
    color: inherit;
    
}
button{
    cursor: pointer;
}
main,
i{
    display: block;
}
.btn{
    padding: 1rem 2rem;
    border-radius: 10rem;
    border: none;
    color: $white; 
    font-size: 1.3rem;
    background: $dark-green;
    &:hover{
        background-color: $light-green;
    }
}

section{
    position: relative;
    width: 90%;
    margin: 0 auto;
}

.page-title{
    color: $light-green;
    font-size: 2rem;
    width: max-content;
    margin-block: 1rem;
    .line{
        background-color: $light-green;
        height: 2px;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            left: 0;
            bottom:-3px;
            height: 8px;
            width: 8px;
            border-radius: 8px;
            background-color: $light-green;
        }

        &::before{
            content: "";
            position: absolute;
            right: 0;
            bottom:-3px;
            height: 8px;
            width: 8px;
            border-radius: 8px;
            background-color: $light-green;
        }
    }
}

html{
    font: inherit;
    font-family: 'Montserrat', sans-serif;

    @media (max-width:768px) {
        font-size: 90%;
    }
    @media (max-width:576px) {
        font-size: 80%;
    }
}


.header{
    position: fixed;
    z-index: 10;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 1rem;
    border-radius: 0px 0px 30px 30px;
    background: rgba(217, 217, 217, 0.8);
    transition: 0.2s linear;

    @media (max-width:576px) {
        width: 100%;
        border-radius: 0;
    }  
    .primary-nav{
        display: flex;
        align-items: center;
        gap: 2rem;
        transition: 0.2s;

        @media (max-width:576px) {
            position: fixed;
            top: 99%;
            left: 0;
            width: 100%;
            background: rgba(217, 217, 217, 0.8);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        &.open-nav{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        .navbar{
            display: flex;
            align-items: center;
            gap: 1.2rem;
            list-style: none;

            @media (max-width:576px) {
               flex-direction: column;
               align-items: start;
               gap: 1rem;
               padding: 1rem 1.5rem;
            }

            .nav-link{
                color: $dark-green;
                font-size: 1.3rem;
                transition: 0.2s linear;
                &:hover,
                &.active
                {
                    color: $light-green;
                    text-decoration: underline;
                }
            }
            .shopping-cart{
                border: 1px solid $dark-green;
                border-radius: 50%;
                height: 32px;
                width: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }
    }
    #menu-btn{
        display: none;
        font-size: 2rem;
        cursor: pointer;
        color: $dark-green;

        @media (max-width:576px) {
            display: block;
        }
    }   
    .fa-x{
        transition: 0.5s;
        transform: rotate(180deg);
    }
  
}

.main{
    position: relative;
    height: 100dvh;
    width: 100%;
    padding: 0 2rem;
    background-image: url(../image/hero-banner.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: start;
    @media (max-width:576px) {
        width: 100%; 
        padding: 0 1rem;
    }
    .inner{
        text-align: center;
        width: 95%;
        margin: 0 auto;
        h2{
            font-size: 3rem;
            color: $white;
            line-height: 1.4;
            letter-spacing: 0.1rem;
            span{
                color: $dark-green;
                background-color: $white;
            }
        }
        p{
            font-size: 1.1rem;
            color: $white;
            margin-block: 1rem;
        }
    }
}


// About Section 


.about{
    .about-inner{
        margin-top: 5rem;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .about-text{
            display: flex;
            p{
                font-size: 1.1rem;
                padding: 0.2rem 0.5rem;
                &:first-child{
                    text-align: right;
                    border-right: 2px solid $light-green;
                }
                &:last-child{
                    text-align: left;
                }
            }
        }
        .about-img{
            width: 100%;
        }
    }
}
.testimony{
    .testimony-inner{
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .testimony-cards{
            display: flex;
            gap: 1rem;
            @media (max-width:768px) {
                flex-wrap: wrap;
            }
            .card{
                display: flex;
                border-radius: 1rem;
                flex-direction: column;
                padding: 1rem;
                gap: 1rem;
                align-items: center;
                border: 1px solid $black;
                transition: 0.2s linear;

                &:hover{
                    box-shadow: 4px 4px 0 0 $light-green;
                    transform: translateX(-2px) translateY(-2px);
                }
            }
        }
    }
}

// gallery section 
.gallery{
    .gallery-inner{
        margin-top: 5rem;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .grid{
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 0.5rem;
            grid-template-areas: 
                "item-1 item-1 item-2 item-4"
                "item-1 item-1 item-3 item-4"
                "item-5 item-6 item-7 item-8"
                "item-5 item-6 item-7 item-9"
            ;
            @media (max-width:768px) {
                grid-template-columns: repeat(2,1fr);
                grid-template-areas: 
                "item-1 item-1"
                "item-2 item-4"
                "item-3 item-4"
                "item-5 item-6"
                "item-5 item-6"
                "item-7 item-8"
                "item-7 item-9"
            ; 
            }
            // @media (max-width:576px) {
            //     grid-template-columns: 1fr;
            //     grid-template-areas: 
            //         "item-1"
            //         "item-2"
            //         "item-3"
            //         "item-4"
            //         "item-5"
            //         "item-6"
            //         "item-7"
            //         "item-8"
            //         "item-9"
            //     ;
            // }


            .grid-items{
                border-radius: 1rem;
                overflow: hidden;
                &:hover img{
                    transform: scale(1.2);
                }

                img{
                    height: 100%;
                    width: 100%;
                    transition: 0.3s;
                }
            }
            .item-1{
                grid-area: item-1;
            }
            .item-2{
                grid-area: item-3;
            }
            .item-3{
                grid-area: item-2;
            }
            .item-4{
                grid-area: item-4;
            }
            .item-5{
                grid-area: item-5;
            }
            .item-6{
                grid-area: item-6;
            }
            .item-7{
                grid-area: item-7;
            }
            .item-8{
                grid-area: item-8;
            }
            .item-9{
                grid-area: item-9;
            }
        }
    }
}

// shop section
.shop{
    .shop-inner{
        margin-top: 5rem;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .products-grid{
            padding: 1rem;
            display: grid;
            grid-template-columns:repeat(3,1fr);
            gap: 1rem;

            @media (max-width:1250px) {
                grid-template-columns: repeat(2,1fr);
            }

            @media (max-width:768px) {
                grid-template-columns: 1fr;
            }

            .product-card{
                border-radius: 1rem;
                border: 1px solid $black;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                padding: 1rem;
                transition: 0.2s linear;
                &:hover{
                    box-shadow: 4px 4px 0 0 $light-green;
                    transform: translateX(-3px) translateY(-3px);
                }

                &:hover .button-group{
                   opacity: 1;
                   visibility:visible;
                   transform: translateY(-5px);
                }



                .product-img{
                    width: auto;
                    height: 200px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .product-details{
                    text-align: center;
                    h5{
                        font-size: 1.5rem;
                        margin-bottom: 0.2rem;
                    }
                    p{
                        font-size: 1rem;
                    }
                }
                .button-group{
                    display: flex;
                    opacity: 0;
                    visibility: hidden;
                    justify-content: space-between;
                    width: 100%;
                    padding: 0 2rem;
                    transition: 0.3s;
                    button{
                        background-color: transparent;
                        border: 1px solid $black;
                        padding: 0.6rem 1.5rem;
                        border-radius: 10rem;
                        font-size: 1rem;
                        transition: 0.2s linear;
                        &:hover{
                            background-color: $dark-green;
                            border: none;
                            color:$white;
                            letter-spacing: 1px;
                        }
                    }

                }

            }
        }
    }
}

// contact section

.contact{
    .contact-inner{
        margin-top: 5rem;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        .contact-form{
            display: flex;
            width: 90%;
            border: 1px solid $black;
            border-radius: 1rem;
            // overflow: hidden;

            .contact-image{
                width: 50%;
                padding: 1rem 0;
                @media (max-width:768px) {
                    display: none;
                }
                img{
                    width: 100%;
                    border-right: 1px solid rgba(0, 0, 0, 0.37);
                }

            }

            .form{
                padding: 4rem 3rem;
                display: block;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 50%;

                @media (max-width:768px) {
                    width: 100%;
                    padding: 4rem 2rem;
                }

                .form-input{
                    margin-bottom: 2.7rem;
                    position: relative;
                    input,textarea{
                        width: 100%;
                        padding: 0.3rem 0.2rem;
                        font-size: 1rem;
                        border: none;
                        border-bottom: 1px solid $light-green;

                        &:focus ~ label,
                        &:valid ~ label{
                            transform: translateY(-20px);
                            margin-top: -0.6rem;
                        }
                    }
                    textarea{
                        border: 1px solid $light-green;
                        resize: none;
                        
                    }
                    label{
                        font-size: 1.3rem;
                        position: absolute;
                        padding: 0.3rem 0.2rem;
                        left: 0;
                        pointer-events: none;
                        transition: 0.3s;
                        
                    }
                    
                }
                .submit-btn{
                    align-self: center;
                    padding: 0.6rem 2.5rem;
                    font-size: 1.2rem;
                    background-color:$light-green;
                    border: none;
                    color: $white;
                }
            }
            

        }
    }
}

// foorte section
.footer{
    padding: 2rem;
    background-color: $dark-green;
    .footer-inner{
        display: flex;
        justify-content: space-between;
        .list{
            .list-title{
                color: $white;
                margin-bottom: 1rem;
                font-size: 1.2rem;
            }
            ul{
                // list-style: circle;
                list-style-type: disc;
                color: $white;
                li{
                    margin-bottom: 1rem;
                    
                    a{
                        color: $white;
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}
